<!DOCTYPE html> 
<html lang="id"> 

    <head>
         <meta charset="UTF-8"> 
         <meta name="viewport" content="width=device-width, initial-scale=1.0">        
         <link rel="stylesheet" href="style.css">
    </head>

         <body>
            <header>
            <h1>Personal Website</h1> 
        <div class="menu">
            <a href="index.html">Home</a> |
            <a href="About.html">About</a> |
            <a href="Experience.html">Experience</a> |
            <a href="Project.html">Project</a> |
            <a href="Contact.html">Contact</a>
        </div>
        </header>
            <hr />

            <div class="profil">
                <div class="profil-text">              
                 <p class="welcome"> ✦Ruang kecil untuk berbagi cerita dan perjalanan saya✦ </p>

              <h2>hi! it's asna</h2>
              <div class="profil-foto">
    <img src="foto asna5.jpeg" alt="Foto Asna Nur Halimah" id="foto-profil">
    </div>

<p>Website ini menjadi ruang untuk mendokumentasikan proses belajar, pengalaman, serta karya yang saya kembangkan selama perkuliahan.</p>
<p>Di sini Anda dapat mengenal saya lebih dekat.</p>
<h3>Sedang Saya Pelajari</h3>
    <ul class="skill">
        <li>Dasar HTML</li>
        <li>Algoritma Pemograman</li>
        <li>Basis Data</li>
        <li>Git dan Github</li>
    </ul>

<div class="profil-text">
<h4> Silahkan kunjungi halaman <a href="About.html" title="Buka halaman About">About</a> untuk mengetahui profil saya lebih lengkap. 
</h4>
    <hr />
    </div> 

<footer class="footer">
    <p>&copy; 2026 Asna Nur Halimah. Dibuat dengan HTML.</p>
</footer>

</body>
</html>


